<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->
<!--</head>-->
<!--<body>-->
<!--<style>-->
<!--  #img1{-->
<!--    width: 80px;-->
<!--    display: inline;-->
<!--    margin-right: 20px;-->
<!--      float: left;-->
<!--  }-->
<!--  .links{-->
<!--    display: inline;-->
<!--    text-align: left;-->
<!--    margin-left: 55%;-->
<!--    float: right;-->
<!--  }-->
<!--  .btn{-->
<!--    display: inline-block;-->
<!--    background: #70afe8;-->
<!--    color: #fff;-->
<!--    padding: 1rem 1.5rem;-->
<!--    text-decoration: none;-->
<!--    border-radius: 3px;-->
<!--  }-->

<!--  .header{-->
<!--    display: grid;-->
<!--    grid-template-columns: 1fr 1fr;-->
<!--    height: 40px;-->
<!--  }-->



<!--  nav ul {-->
<!--      list-style: none;-->
<!--      margin: 0;-->
<!--      padding: 0;-->
<!--  }-->
<!--  nav a {-->
<!--      display: block;-->
<!--      text-decoration: none;-->
<!--      outline: none;-->
<!--  }-->
<!--  .topmenu {-->
<!--      backface-visibility: hidden;-->
<!--      background: rgba(255,255,255,.8);-->
<!--  }-->
<!--  .topmenu > li {-->
<!--      display: inline;-->
<!--      position: relative;-->
<!--  }-->
<!--  .topmenu > li > a {-->
<!--      font-family: 'Exo 2', sans-serif;-->
<!--      height: 70px;-->
<!--      line-height: 70px;-->

<!--      font-weight: bold;-->
<!--      color: #003559;-->
<!--      text-transform: uppercase;-->
<!--      /*transition: .4s ease-in-out;*/-->
<!--      text-align: left;-->
<!--  }-->
<!--  .down:after {-->

<!--      font-family: FontAwesome;-->
<!--  }-->
<!--  .topmenu li a:hover {color: #E6855F;}-->
<!--  .submenu {-->
<!--      background: white;-->
<!--      left: 0;-->
<!--      visibility: hidden;-->
<!--      opacity: 0;-->
<!--      z-index: 5;-->
<!--      width: auto;-->
<!--      transform-origin: 0% 0%;-->
<!--  }-->
<!--  .topmenu > li:hover .submenu {-->
<!--      visibility: visible;-->
<!--      opacity: 1;-->
<!--  }-->
<!--  .submenu li a {-->
<!--      color: black;-->
<!--      font-size: 13px;-->
<!--      line-height: 36px;-->
<!--      /*padding: 0;*/-->
<!--      border-radius: 25px;-->
<!--      background-color: gray;-->
<!--  }-->
<!--  ul, li, nav{-->
<!--      display: inline;-->
<!--      margin-left: auto;-->
<!--  }-->
<!--</style>-->
<!--<header>-->
<!--  <div class="header">-->
<!--      <img id="img1" src="images/logo1.png" alt="Лого">-->
<!--    &lt;!&ndash;<div class="links"><a href="mendeleev.html" class="btn">Таблица Менделеева</a></div>-->
<!--    <div><a href="dop_homework.html" class="btn">Дополнительное задание</a></div>&ndash;&gt;-->
<!--      <nav class="nav">-->
<!--          <ul class="topmenu">-->
<!--              <li class="pilili"><a style="width: 50px" href="" class="down"><img align="left" style="border-radius: 25px" width="100%" src="images/awesome_burger.gif"  alt="Меню"></a>-->
<!--                  <ul class="submenu">-->
<!--                      <li><a href="mendeleev.html">Менделеева таблица</a></li>-->
<!--                      <li><a href="dop_homework.html">Доп. задание</a></li>-->
<!--                  </ul>-->
<!--              </li>-->
<!--          </ul>-->
<!--      </nav>-->
<!--  </div>-->
<!--</header>-->
<!--</body>-->
<!--</html>-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<style>
    @media (max-width: 420px){
        .grid {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }

        .main{
            grid-template-columns:1fr;
        }

        .container1{
            grid-template-columns: 1fr;

        }
    }

    @media (min-width: 421px) and (max-width: 820px){
        .grid {
            grid-template-columns: 1fr 1fr;
        }

        .main{
            grid-template-columns:1fr 1fr;
        }

       .container1{
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .container1 {
        padding-top: 15px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }

    .item{
        width: 45%;
    }

    /*.item {*/
    /*    padding: 14px;*/
    /*    box-sizing: border-box; !* I added *!*/
    /*    margin: 10px;*/
    /*    !*background-color: #70aeea;*!*/
    /*    width: 100%; !* I added *!*/
    /*    !*border: 1px solid black;*!*/
    /*    text-align: center;*/
    /*}*/

    /*.item:nth-child(1) {*/
    /*    width: calc(50% - 24px);*/
    /*}*/

    /*.item:nth-child(2) {*/
    /*    width: calc(50% - 24px);*/
    /*}*/

    /*.item:nth-child(3) {*/
    /*    width: calc(50% - 24px);*/
    /*}*/

    /*.item:nth-child(4) {*/
    /*    width: calc(50% - 24px);*/
    /*}*/
</style>
<div class="container1">
    <div class="item">
        <p><img align="center" style="border-radius: 50px" src="images/sity.jpg" width="100%" alt="Картинка">
        </p>
        <p style="text-align: center">Какой-то красивый город</p>
    </div>
    <div class="item">
        <p><img src="images/88.jpg" style="border-radius: 50px" width="100%" alt="Картинка"></p>
        <p style="text-align: center">Еще один красивый город</p>
    </div>
    <div class="item">
        <p><img style="border-radius: 50px" src="images/mountain.jpg" width="100%"
                alt="Картинка"></p>
        <p style="text-align: center">Снежные горы на рассвете</p>
    </div>
    <div class="item">
        <p><img style="border-radius: 50px" src="images/lake.jpg" width="100%" alt="Картинка">
        </p>
        <p style="text-align: center">Зимнее ночное озеро</p>
    </div>
</div>
</body>
</html>