body{
    background: linear-gradient(to right, aquamarine, #6060ee);
    font-family: "Roboto Light";
    font-size: large;
}
header{
    /*border: 3px solid blue;*/
    text-align: left;
    height: 90px;
}

#img1{
    width: 80px;
    display: inline;
    margin-right: 20px;
}

.btn{
    display: inline-block;
    background: #70afe8;
    color: #fff;
    padding: 1rem 1.5rem;
    text-decoration: none;
    border-radius: 3px;
}

.header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.links{
    display: inline;
    text-align: left;
    margin-left: 55%;
    float: right;
}

.grid {
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #83abce;
}

.div1 {
    margin: 15px;
    border: 1px solid black;
    background-color: #70aeea;
}

.photo {
    height: auto;
    padding: 15px;
    margin-bottom: 0;
}

.opisanie {
    text-align: center;
    height: 50px;
    display: flex;
}

.container1 {

    padding-top: 15px;
    display: flex;
    border: 1px solid #000;
    background-color: #83abce;
    flex-direction: row; /* change this to row instead of 'column' */
    flex-wrap: wrap; /* added flex-wrap */
    margin-top: 15px;
}

.item {
    padding: 14px;
    box-sizing: border-box; /* I added */
    margin: 10px;
    background-color: #70aeea;
    width: 100%; /* I added */
    border: 1px solid black;
    text-align: center;
}

.item:nth-child(1) {
    width: calc(50% - 24px);
}

.item:nth-child(2) {
    width: calc(50% - 24px);
}

.item:nth-child(3) {
    width: calc(50% - 24px);
}

.item:nth-child(4) {
    width: calc(50% - 24px);
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.about_me{
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    margin-right: 15px;
}

.about_courses{
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.fio{
    margin-left: 60%;
    font-size: 25px;
}

#img{
    border-radius: 50%;
}
